<html>
  <head>
    <title>About Dan Vega</title>
    <description>This is an about me page</description>
    <keywords>Dan Vegna, Groovy, Java</keywords>
  </head>
  <body>
    <h1>About me</h1>
    <p>this is a bunch of text about me..</p>
    <section>
      <h2>Coursed</h2>
      <table>
        <tr>
          <th>id</th>
          <th>name</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Apache Groovy</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Spring Boot</td>
        </tr>
      </table>
    </section>
  </body>
</html>